[gd_scene load_steps=2 format=3 uid="uid://brtkaujhgm6nd"]

[ext_resource type="Texture2D" uid="uid://cojh1qsr3dphc" path="res://House/floor2.png" id="1_1d6ya"]

[node name="Bedroom" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 501.0
offset_bottom = 433.0
color = Color(0.0431373, 0.0431373, 0.0431373, 1)

[node name="Floor2" type="Sprite2D" parent="."]
position = Vector2(251, 214)
texture = ExtResource("1_1d6ya")
